<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Attune Room</title>
	<style>
		title {
			display: none;
		}
		.room {
			margin: 10px;
			padding: 10px;
			background-color: lightgrey;
		}
		.chat {
			margin: 10px;
			padding: 10px;
			background-color: lightgrey;			
		}
		* { margin: 0; padding: 0; box-sizing: border-box; }
		body { font: 13px Helvetica, Arial; }
		form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
		form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
		form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
		#messages { list-style-type: none; margin: 0; padding: 0; }
		#messages li { padding: 5px 10px; }
		#messages li:nth-child(odd) { background: #eee; }
	</style>
	<script src="http://code.jquery.com/jquery-1.9.0rc1.js"></script>
	<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
</head>
<body onload="setupRoom()">
	<div class="room">
		<h1 id="title">Room: </h1>
	</div>
	<div id="player"></div>
	<ul id="messages"></ul>
	<form action="">
		<input id="m" autocomplete="off" /><button>Send</button>
	</form>
		
	
	<script>
		var socket = io();
		$('form').submit(function(){
			socket.emit('chat message', $('#m').val());
		$('#m').val('');
			return false;
		});
		socket.on('chat message', function(msg){
			$('#messages').append($('<li>').text(msg));
		});
		socket.on('set player state', function(state){
			setPlayerState(state);
		});
		function setupRoom() {
			var url = document.documentURI;
			var uniq = "";
			var matches = url.match(/\/room\/([^\/]+)/);
			if (matches) {
				uniq = matches[1];    // "whatever"
				socket.emit('addUser', {
					user: 'guest',
					room_id: uniq
				});
				$.ajax({
					url:'/room/'+uniq,
					success: function(result) {
						setRoom(result);
					}
				})
			} else {
				// no match for the category
			}
		};
		
		function setRoom(room) {
			$('#title').text('Room: '+room.name);
		};
		
		// 2. This code loads the IFrame Player API code asynchronously.
		var tag = document.createElement('script');
		tag.src = "https://www.youtube.com/iframe_api";
		var firstScriptTag = document.getElementsByTagName('script')[0];
		firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
		// 3. This function creates an <iframe> (and YouTube player)
		//    after the API code downloads.
		var player;
		function onYouTubeIframeAPIReady() {
			player = new YT.Player('player', {
				height: '390',
				width: '640',
				videoId: 'yecrOqC77jY',
				events: {
					'onReady': onPlayerReady,
					'onStateChange': onStateChange
				}
			});
			}
		// 4. The API will call this function when the video player is ready.
		function onPlayerReady(event) {
			//look up room state
			//event.target.playVideo();
		}
		// 5. The API calls this function when the player's state changes.
		//    The function indicates that when playing a video (state=1),
		//    the player should play for six seconds and then stop.
		function onStateChange(event) {
			var playerState = event.data;
			if (playerState == YT.PlayerState.PLAYING) {
				socket.emit('set player state', playerState);
				console.log("Player set to playing");
				//console.log(player.getCurrentTime())
			} else if (playerState == YT.PlayerState.PAUSED) {
				console.log("Player set to paused");
				socket.emit('set player state', playerState);
			}
			/*
			if (player.getPlayerState() === 1) {
				console.log(player.getCurrentTime())
			}*/
		}
		function setPlayerState(state) {
			if (state == YT.PlayerState.PLAYING) {
				player.playVideo()
				console.log("Set Player to playing");
				//console.log(player.getCurrentTime())
			} else if (state == YT.PlayerState.PAUSED) {
				player.pauseVideo()
				console.log("Set Player to paused");
			}
			
		}
	</script>
</body>